﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="assets">
      <UniqueIdentifier>{d1ee6ec1-5079-4b85-a6b9-fc53863848f2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ECS">
      <UniqueIdentifier>{6a709de8-8ecf-4bdd-a200-12c887e9192b}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TextureManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Map.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SoundComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TextureManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Map.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ECS.h">
      <Filter>Header Files\ECS</Filter>
    </ClInclude>
    <ClInclude Include="Components.h">
      <Filter>Header Files\ECS</Filter>
    </ClInclude>
    <ClInclude Include="SpriteComponent.h">
      <Filter>Header Files\ECS</Filter>
    </ClInclude>
    <ClInclude Include="PositionComponent.h">
      <Filter>Header Files\ECS</Filter>
    </ClInclude>
    <ClInclude Include="SoundComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="assets\Player.png">
      <Filter>assets</Filter>
    </Image>
    <Image Include="assets\dirt.png">
      <Filter>assets</Filter>
    </Image>
    <Image Include="assets\Enemy.png">
      <Filter>assets</Filter>
    </Image>
    <Image Include="assets\grass.png">
      <Filter>assets</Filter>
    </Image>
    <Image Include="assets\water.png">
      <Filter>assets</Filter>
    </Image>
  </ItemGroup>
</Project>